{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; User Id=sa; Password=secret; Database=FirmaBudowlana;"
  },
  "AppSettings": {
    "Secret": "SUPER SECRET TOKEN XD"
  }

}